* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 60px;
  border-bottom: 1px solid #ddd;
  background: #f5f2f2;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 40px;
}

.logo {
  width: 30px;
  height: auto;
}

.nav-links {
  display: flex;
  gap: 25px;
  margin-left: auto;
}

.nav-links a {
  color: #2b2a2a;
  text-decoration: none;
  font-size: 1rem;
}

.nav-right {
  display: flex;
  gap: 10px;
  margin-left: 30px;
}

.nav-right button {
  border: 1px solid #bdbdbd;
  padding: 7px 14px;
  border-radius: 6px;
}

.signin {
  background: #d8d3d3;
  border: none;
}

.register {
  background: #1b1a1a;
  color: #fff;
  border: none;
}

.crud-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 10px 10px;
}

.crud-box {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 20px;
  width: 30rem;
}

.crud-box h3 {
  margin-bottom: 15px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.crud-box select {
  width: 50%;
  padding: 7px;
  margin: 5px 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.crud-box input {
  width: 100%;
  padding: 7px;
  margin: 5px 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group input {
  flex: 1;
}

.buttons-inline {
  display: flex;
  gap: 6px;
}

.add {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
}

.delete {
  background: #f44336;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
}

.crud-box label {
  font-size: 0.9rem;
  margin-top: 10px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.reviews {
  padding: 60px 150px;
}

.review-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.review-card {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  width: 20rem;
  height: 13rem;
}

.review-card h4 {
  font-size: 1.5rem;
}

.stars {
  color: #f1c40f;
  font-size: 2rem;
}

.reviewer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.reviewer p {
  font-size: 1rem;
  font-weight: bold;

  color: #000000b7;
}

.date {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffffb7;
}

small {
  font-size: 0.9rem;
  font-weight: bold;
  color: #555555a8;
  margin-top: 10px;
}

.reviews-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.review-image {
  display: flex;

  width: 45%;
  min-height: 250px;
  border-radius: 8px;
  overflow: hidden;
}

.review-image img {
  width: 100%;
  height: 100%;
}

.review-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.icon {
  background-color: #222;
  color: #fff;
  font-size: 22px;
  padding: 15px;
  margin-left: 10rem;
  margin-top: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4%;

}

.heart-icon {
  background-color: #222;
  color: #fff;
  font-size: 22px;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.review-table {
  border-collapse: collapse;
  width: 100%;
  min-width: 400px;
  border: 1px solid #ccc;
}

.review-table th,
.review-table td {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.review-table th {
  background-color: #f8f8f8;
}

.actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-actualizar {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.btn-borrar {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 5px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 100px 150px;
  background-color: #f9f9f9;
}

.cards h2 {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.card {
  width: 100%;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.text {
  flex: 1;
}

.text h4 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.text p {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.4;
}

.text button {
  margin-top: 10px;
  padding: 6px 14px;
  background: #e6dddd;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  background-color: #fff;
  color: #000;
  padding: 50px 10%;
  border-top: 1px solid #ddd;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  min-width: 180px;
}

.footer-logo .logo {
  width: 30px;
  height: auto;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: #000;
  font-size: 1.2rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
  justify-content: center;
  flex: 1;
}

.column h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.column a {
  display: block;
  color: #333;
  font-size: 0.9rem;
  margin-bottom: 8px;
  text-decoration: none;


}

.lista-clientes {
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.cliente-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 6px;
}

.cliente-actions button {
  margin-left: 5px;
  padding: 3px 6px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cliente-actions button:first-child {
  background-color: #4caf50;
  color: #fff;
}

.cliente-actions button:last-child {
  background-color: #f44336;
  color: #fff;
}